<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="Snaglogger test suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <report>
            <clover outputFile="build/logs/clover.xml"/>
        </report>
        <include>
            <directory>./src/</directory>
        </include>
    </coverage>

</phpunit>
